DICE_EMAIL=
DICE_PASSWORD=
PLAYWRIGHT_STORAGE=.storage/dice.json
RESUME_AZURE_PATH=resumes/azure/my_azure_resume.pdf
GOOGLE_SHEETS_CRED=credentials/service_account.json
GOOGLE_SHEETS_SHEET_NAME=Dice_Applications
OUTPUT_DIR=.out
DB_PATH=.data/dice.sqlite
CSV_PATH=.data/applications.csv
